{
  "name": "chrollo",
  "repository": "git://github.com/Wuon/chrollo.git",
  "version": "0.2.0",
  "description": "a node.js based CLI to watch anime.",
  "bin": {
    "chrollo": "./lib/index.js"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "npm run lint && tsc",
    "start": "tsc && node ./lib/index.js",
    "clean": "rm -rf ./node_modules ./package-lock.json && npm install",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "author": "wuon",
  "license": "MIT",
  "devDependencies": {
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^8.1.3",
    "@types/node": "^16.11.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.3.0",
    "tslint": "^5.12.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "node-html-parser": "^5.0.0",
    "ora": "^5.4.1"
  }
}
